@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100wh;
    height: 100vh;
    overflow-y:scroll;
    overflow-x: hidden;
    font-family: "Ubuntu", sans-serif;
}

/* .title {
    width: 80%;
    padding: 5px;   
}

.title h1 {
    font-size: 35px;
    color: #353535;
    font-weight: 800;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
} */

.contentCard {
    flex: 0 1 25%;
    margin: 10px;
    margin-top: 20px;
    padding: 3px;
    background-color: white;
    border: 2px solid #c5c5c5;
    border-radius: 20px;
    box-shadow: 2px 4px 4px #c5c5c5;
    line-height: normal;
    /* height: 300px; */
    min-height: 300px;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardContent-container {
    width: 100%;
    height: 200px;
    padding-bottom: 0px;
    position: relative;
}

.intro-fig-container {
    margin-top: 20px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardHeader {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px;
}

.contentHead {
    font-size: 18px;
    font-weight: 600;
    color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 10px;
    font-family: "Ubuntu", sans-serif;
    line-height: 0;
    margin-top: 20px;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
    font-family: "Ubuntu", sans-serif;
    line-height: 0;
    border-radius: 25px;
    background-color: #669bb7;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
}

.contentTag {
    font-size: 13px;
    font-weight: 300;
    color: #ffffff;
    font-family: "Ubuntu", sans-serif;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1;
}

.cardContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    margin-bottom: 5px;
    margin-top: -5px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 0px;
    width: 360px;
    position: relative;
}

.contentTitle {
    width: 120px;
    font-size: 14px;
    font-weight: 800;
    color: #353535;
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
    line-height: 1.6;
    overflow: hidden;
}

.contentText {
    width: 300px;
    font-size: 14px;
    font-weight: 300;
    color: #353535;
    font-family: "Ubuntu", sans-serif;
    word-wrap: break-word;
    line-height: 1.2;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    margin-left: 5px;
}

.agreementBarContainer {
    position: absolute;
    bottom: 0;
    width: 300px;
    left: 50%; 
    transform: translateX(-50%);
    padding: 5px 0;
}

.agreementBar {
    width: 100%;
    -webkit-appearance: none; 
    appearance: none;
}

.agreementBarValue {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #353535;
    pointer-events: none;
    text-align: center;
    width: 100%;
}

.agreementBarContainer .agreementBarValue {
    display: block;
}

.agreementBar::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 10px;
}

.agreementBar::-webkit-progress-value {
    background-color: #7dba7f;
    border-radius: 10px;
}

.agreementBar::-moz-progress-bar {
    background-color: #7dba7f;
    border-radius: 10px;
}

.title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 80%;
}

.title img {
    width: 5%;
    margin-top: 20px;
    margin-left: 0px;
}

.title h1 {
    width: auto;
    font-size: 40px;
    color: #353535;
    font-weight: 600;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    line-height: 1.2;
    flex-grow: 1;
    margin-left: 0px;
    margin-right: 0px;
    overflow-wrap: break-word;
    white-space-collapse: discard;
    padding-left: 0px;
    padding-right: 0px;
    /* background-color: tomato; */
}

/* .selectors {
    width: 80%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.unselectedButton {
    height: 40px;
    text-decoration: none;
    background-color: white;
    color: #353535;
    border: 2px solid #353535;
    border-radius: 30px;
    width: 10%;
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
    margin-right: 15px;
    padding: 1px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectedButton {
    text-decoration: none;
    background-color: #353535;
    color: white;
    border: 2px solid #353535;
    border-radius: 30px;
    width: 10%;
    height: 40px;
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
    margin-right: 15px;
    padding: 1px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.insightContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.vis-title {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    margin-top: 30px;
    font-weight: 400px;
    width: 80%;
    padding: 0;
}

.vis-title-img {
    width: auto;
    flex: 0 1 auto;
    justify-content: center;
}

.vis-title-img img {
    width: 20%;
    height: auto;
}

.vis-title-content {
    margin-left: -20px;
    display: inline-block;
}

.vis-title-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    display: inline;
    color: #353535;
}

.taxonomy-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.taxonomy-row {
    display: flex;
    width: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flip-card {
    background-color: #DEEBF7;
    width: 220px;
    height: 160px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-content-front, .flip-card-content-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    /* padding: 5px; */
    margin-top: 5px;
}

.flip-card-content-front {
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 5px;
    display: flex;
}

.flip-card-content-back {
    transform: rotateY(180deg);
    background-color: #5B9BD5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 5px;
}

.flip-card-content-front h1, .flip-card-content-back h1 {
    line-height: 1.2;
    font-size: 18px;
    padding: 0px;
}

.flip-card-content-front p, .flip-card-content-back p {
    margin-top: 0px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 0px;
    font-size: 16px;
}

.flip-card-content-front h1, .flip-card-content-front p {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    color: #5B9BD5;
}

.flip-card-content-back h1, .flip-card-content-back p {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}

.results-content p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #353535;
}

.data-source-selector {
    width: 100%;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    height: auto;
    margin-left: 50px;
}